/* CSS Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alata", sans-serif;
    outline: none;
}

body{
    height: 2200px;
}

a{
    color: #1d1d1d;
    text-decoration: none;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
    display: none;
}

/* Navbar */

.Navbar{
    background: #FFF;
    align-items: center;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    z-index: 1;
    padding: 1rem;
}

.logo{
    mix-blend-mode: multiply;
    position: relative;
    top: 2px;
    left: -216px;
    user-select: none;
}

.Navbar ul{
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    top: 2px;
    left: 186px;
}

.Navbar ul a{
    margin: 0 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 15px;
    animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 0.48s;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-play-state: running;
    animation-timing-function: ease-out;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

.Navbar ul a:hover{
    color: #c2c2c2;
}

/* Header image with parallax JS */

.header-image{
    min-height: 1200px;
}

.logo-image img{
    position: relative;
    top: 20px;
    left: 600px;
    width: 40%;
    margin: 12%;
    z-index: -1;
}

/* Boxes */

.boxes-container{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 35px;
    text-align: center;
    justify-content: center;
    margin-top: 150px;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.boxes-container img{
    width: 100%;
    margin-bottom: 25px;

}

/* Footer  */

footer .footer-items{
    text-align: center;
    margin-top: 180px;

}

.footer-items i{
    font-size: 27px;
    margin: 0 5px;
}

.footer-items a{
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.footer-items p{
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
}


/* Mobile  */

@media screen and (max-width: 640px) {

    .menu-btn{
        display: block;
        font-size: 12px;
        -webkit-text-stroke: 2.5px #FFF;
    }

    .Navbar{
        align-items: center;
        height: 80px;
        display: flex;
        justify-content: flex;
    }

    .Navbar ul{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #FFF;
        width: 90%;
        height: 100%;
        padding: 30px 0 0 45px;
        transform: translateX(-570px);
        transition: transform 0.5s ease-in-out;
    }

    
    .Navbar ul a:hover{
        color: #1d1d1d;
    }

    .Navbar ul .mobile-arrows::after{
        content: ' \00BB';
        font-family: sans-serif;
        color: rgba(0,0,0,.4);
    }

    .logo{
        position: absolute;
        top: 0;
        left: 0;
        width: 80px;
    }

    .Navbar ul.show{
        transform: translateX(-20px);
    }

    .Navbar ul a{
        text-transform: capitalize;
        line-height: 2;
        font-size: 18px;
    }

    .header-image{
        min-height: 700px;
    }

    .logo-image{
        text-align: center;
    }

    .logo-image img{
        width: 90%;
        margin-top: 80%;
        top: 0px;
        left: 0px;
        position: relative;
    }

    .boxes-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 70px;
        align-items: center;
    }
    .boxes-container img{
        width: 90%;
    }
}